<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
  <info organisation="org.petitparser" module="petitparser"/>
  <dependencies>
    <dependency org="com.google.guava" name="guava" rev="11.0.2"/>
    <dependency org="junit" name="junit" rev="4.10"/>
    <dependency org="com.puppycrawl.tools" name="checkstyle" rev="5.5"/>
    <dependency org="org.apache.ivy" name="ivy" rev="2.2.0"/>
  </dependencies>
</ivy-module>
