<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
  <info organisation="org.petitparser" module="petitparser" />
  <dependencies>
    <dependency org="com.google.guava" name="guava" rev="14.0" />
    <dependency org="org.apache.ivy" name="ivy" rev="2.3.0" />
    <dependency org="junit" name="junit" rev="4.11" />
  </dependencies>
</ivy-module>
