<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.petitparser</groupId>
    <artifactId>petitparser</artifactId>
    <version>2.0.0-alpha-2</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>petitparser-xml</artifactId>
  <name>PetitParser XML</name>
  <description>XML library</description>

  <dependencies>
    <dependency>
      <groupId>com.github.petitparser</groupId>
      <artifactId>petitparser-core</artifactId>
      <version>2.0.0-alpha-2</version>
    </dependency>
  </dependencies>
</project>
